# BestFilmASPNewVersion

./: BestFilmASPNewVersion.sln
BestFilmASPNewVersion/: BestFilmASPNewVersion.csproj  Program.cs  Startup.cs  appsettings.json
BestFilmASPNewVersion/Abstract/: IMovieRepository.cs
BestFilmASPNewVersion/Components/: GenreMenuViewComponent.cs
BestFilmASPNewVersion/Controllers/: HomeController.cs  MoviesController.cs
BestFilmASPNewVersion/Data/: ApplicationDbContext.cs  DataHelper.cs  MsSqlMovieRepository.cs  SimpleMovieRepository.cs
BestFilmASPNewVersion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329130659_SecondInit.Designer.cs  20220329130659_SecondInit.cs  ApplicationDbContextModelSnapshot.cs
BestFilmASPNewVersion/Domains/: Movie.cs
BestFilmASPNewVersion/Helpers/: PaginatorBootstrap.cs
BestFilmASPNewVersion/Models/: ErrorViewModel.cs  MovieViewModel.cs  PageInfoModel.cs
BestFilmASPNewVersion/Properties/: launchSettings.json
BestFilmASPNewVersion/Views/: _ViewImports.cshtml
BestFilmASPNewVersion/Views/Home/: Index.cshtml  Privacy.cshtml
BestFilmASPNewVersion/Views/Movies/: AdvancedView.cshtml  ListView.cshtml  MovieView.cshtml
BestFilmASPNewVersion/Views/Shared/: _Layout.cshtml
BestFilmASPNewVersion/Views/Shared/Components/GenreMenu/: Default.cshtml
BestFilmASPNewVersion/wwwroot/Angular/: 20-requestDataService.js
BestFilmASPNewVersion/wwwroot/css/: site.css
